<!DOCTYPE html>
<html>
<title>Flight Price Prediction</title>
<head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow:visible;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 18px 20px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
          font size="6";
        }
        h1{
        text-align:center;
        }
        </style>
</head>

<body style="background-image: url('/static/flight1.jpg'); background-repeat: no-repeat;background-size: cover;background-attachment: fixed;">
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/predict">Predict</a></li>
      </ul>
    <br/>
    <br/>
    <h1><font size="6">Optimizing Flight Booking Desicions through Machine Learning Flight Price Prediction</font></h1>
    <br/>
    <p>
    <i><font size="5">The objective of this article is to predict flight ticket prices given the various parameters.  This will be a regression problem since the target or dependent variable is the price (continuous numeric value).  Nowadays, the number of people using flights has increased significantly.  It is difficult for airlines to maintain prices since prices change dynamically due to different conditions. That's why we will try to use machine learning to solve this problem.  This can help airlines by predicting what prices they can maintain.  It can also help customers to predict future flight ticket prices and plan their journey accordingly.</font></i>
    </p>
</body>
</html>